<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.miage.brasLeJOS</groupId>
  <artifactId>brasLeJOS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BrasLeJOS</name>
  <dependencies>
	<dependency>
	    <groupId>com.github.bdeneuter</groupId>
	    <artifactId>lejos-ev3-api</artifactId>
	    <version>0.9.1-beta</version>
	</dependency>  
  <dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.6</version>
	</dependency>
</dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	            <source>1.7</source>
	            <target>1.7</target>
	        </configuration>  			
  		</plugin>
	    <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>exec-maven-plugin</artifactId>
	        <version>1.2.1</version>
	        <executions>
	            <execution>
	                <goals>
	                    <goal>java</goal>
	                </goals>
	            </execution>
	        </executions>
	        <configuration>
	            <mainClass>com.RobotArm.RobotArm</mainClass>
	        </configuration>
	    </plugin>  		
  	</plugins>
  </build>
</project>